<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
		<!--<link rel="icon" href="../../favicon.ico">-->

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
				  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
      @-ms-viewport     { width: device-width; }
      @-o-viewport      { width: device-width; }
      @viewport         { width: device-width; }

			/*
      body {
        padding-top: 50px;
      }
			*/
			.callout-light {
			  padding: 30px;
				color: #000;
				background-color: #ccc;
			}
			
			.callout-light h1,
			h2,
			h3,
			h4 {
				font-weight: 300;
				line-height: 1.4;
			}
			
			.callout-dark {
				padding: 30px;
				color: #fff;
				background-color: #252525;
			}
			
			.callout-dark h1,
			h2,
			h3,
			h4 {
				font-weight: 300;
				line-height: 1.4;
			}
			
			.callout-dark p {
				color: #B1B1B1;
				font-size: 17px;
			}
			
			.callout-block {
				background-color: #F5F3F4;
				border-left: 5px solid #a94545;
				border-right: 5px solid #a94545;
				padding: 15px;
			}
			
			.callout-block h1,
			.callout-block h2,
			.callout-block h3,
			.callout-block h4 {
				font-weight: 300;
				line-height: 1.4;
			}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="callout-light text-center fade-in-b">
					<h1>Callout Light</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad assumenda nisi harum omnis itaque ea accusamus sint numquam nam est quod ab dolorum atque, quisquam exercitationem tempora similique! Corrupti.</p>
				</div>
			</div>
	</body>
</html>
